{
  "name": "interview-prep",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  }
}
